<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detection</title>
    <link rel="stylesheet" href="style/detection.css">
    <link rel="stylesheet" href="style/bootstrap.css">

    <script src="libs/jquery-3.4.1.js"></script>
    <script src="libs/bootstrap.js"></script>
    <script src="script/detection.js"></script>
    
</head>
<body>
    <div id="detection"></div>
    
    <script>

        document.addEventListener("DOMContentLoaded", function(){
            window.detection = new Detection();

        });
    </script>
    
</body>
</html>