<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOTS</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/iconfont/material-icons.css">
    <link rel="stylesheet" href="style/bootstrap.css">

    <script src="libs/jquery-3.4.1.js"></script>
    <script src="libs/bootstrap.js"></script>
    <script src="//www.amcharts.com/lib/4/core.js"></script>
    <script src="//www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
</head>
<body>
    <div id="app">               
    </div>
    <script src="script/dispatcher.js"></script>
    <script src="script/options.js"></script>
    <script src="script/diagrams.js"></script>
    <script src="script/reallife.js"></script>
    <script src="script/frame.js"></script>
    <script src="script/core.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            window.BusEvent = new Dispatcher();
            const core = new Core();
            window.core = core;//For debugging only

        });
    </script>
    
</body>
</html>