<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOTS2</title>
    <!-- <link rel="stylesheet" href="style/style.css"> -->
    <link rel="stylesheet" href="style/bootstrap.css">

    <script src="libs/jquery-3.4.1.js"></script>
    <script src="libs/bootstrap.js"></script>
    <script src="//www.amcharts.com/lib/4/core.js"></script>
    <script src="//www.amcharts.com/lib/4/charts.js"></script>
</head>
<body>
    <div id="chartdiv" style="width: 900px;height: -webkit-fill-available;"></div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            var chart = am4core.create("chartdiv", am4charts.PieChart);

            // Create pie series
            var series = chart.series.push(new am4charts.PieSeries());
            series.dataFields.value = "litres";
            series.dataFields.category = "country";

            // Add data
            chart.data = [{
            "country": "Lithuania",
            "litres": 501.9
            }, {
            "country": "Czech Republic",
            "litres": 301.9
            }, {
            "country": "Ireland",
            "litres": 201.1
            }, {
            "country": "Germany",
            "litres": 165.8
            }, {
            "country": "Australia",
            "litres": 139.9
            }, {
            "country": "Austria",
            "litres": 128.3
            }, {
            "country": "UK",
            "litres": 99
            }, {
            "country": "Belgium",
            "litres": 60
            }, {
            "country": "The Netherlands",
            "litres": 50
            }];

            // And, for a good measure, let's add a legend
            chart.legend = new am4charts.Legend();

        });
    </script>
    
</body>
</html>